*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Scheherazade New', serif;
    width: 100%;
    background-color: #302D2D;
    overflow: hidden;
}

.bg{
    background-color: #302D2D;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.main-img{
    margin: 30px 0;
}

.nav{
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 120px;
    border-radius: 70px;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav > h1{
    position: absolute;
    color: white;
    font-size: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.nav a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    margin-top: -10px;
}

.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav .logo img{
    width: 70px;
    margin-left: 20px;
}

.nav .logo h1{
    color: white;
    font-size: 50px;
}


.hidden-title{
    text-align: center;
    color: white;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    width: 25%;
    display: none;
    font-size: 20px;
    border-radius: 40px;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
}

.txt{
    position: absolute;
    top: 30px;
    font-size: 70px;
    left: 50%;
    transform: translateX(-50%);
    cursor: pointer;
    text-decoration: none;
    color: white;
    width: 500px;
    height: 130px;
    border: none;
    border-radius: 150px;
    text-align: center;
    background: #ac773196;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex{
    width: 100%;
    height: 80vh;
    position: absolute;
    bottom: 0;
}

.flex table{
    width: 100%;
    text-align: center;
    direction: rtl;
}

.titles {
    font-size: 80px;
    color: white;
    background: #ac773196;
    width: 100%;
    margin-bottom: 10px;
}

.titles td{
    position: relative;
    width: 25%;
}

.titles td::before{
    content: '';
    position: absolute;
    top: 0;
    left: -2px;
    height: calc(80vh - 2px);
    width: 7px;
    background: #ac7731;
    z-index: 313;
}

.titles td:last-child::before{
    display: none;
}

.inputs{
    width: 100%;
}

.inputs tr{
    margin: 10px 0; 
}

.inputs tr td{
    color: white;
    font-size: 23px;
    padding: 10px;
    background-color: #6e4f2696;
    position: relative;
}


/* .inputs tr td::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -1px;
    height: calc(100% + 2px);
    width: 6px;
    background: #ac7731;
    z-index: 313;
} */

.inputs tr td:last-child::before{
    display: none;
}

::-webkit-scrollbar{
    background-color: transparent;
    width: 13px;
}

::-webkit-scrollbar-thumb{
    background-color: #ac7731;
    background-clip: padding-box;
}


@media (max-width: 1390px) {
    .txt{
        font-size: 40px;
        height: 100px;
        width: 400px;
    }

    .titles{
        font-size: 60px;
    }

    .inputs tr td{
        font-size: 35px;
    }
}

@media (max-width: 1020px) {
    .bg img:nth-child(2){
        width: 65%;
    }

    .titles{
        font-size: 40px;
    }

    .inputs tr td{
        font-size: 30px;
    }
}

@media (max-width: 950px) {
    .nav{
        height: 100px;
    }

    .nav .logo img{
        width: 60px;
    }

    .nav .logo h1{
        font-size: 35px;
    }

    .nav a{
        font-size: 35px;
    }

    .nav > h1{
        font-size: 35px;
    }
}

@media (max-width: 890px) {
    .txt{
        font-size: 40px;
        height: 90px;
        width: 300px;
    }
}

@media (max-width: 770px) {
    .txt{
        font-size: 35px;
        height: 70px;
        width: 300px;
        margin-top: 60px;
    }

    .bg img{
        width: 50%;
    }

    .bg img:nth-child(2){
        width: 80%;
    }
}


@media (max-width: 750px) {
    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 25px;
        margin-top: 0;
    }

    .nav a{
        font-size: 25px;
    }

    .nav > h1{
        font-size: 25px;
    }
}

@media (max-width: 740px) {
    .titles{
        font-size: 35px;
    }

    .inputs tr td{
        font-size: 28px;
    }

    .hidden-title{
        display: block;
    }

    .nav > h1{
        display: none;
    }
}

@media (max-width: 650px) {
    .txt{
        font-size: 30px;
        height: 60px;
        width: 250px;
        margin-top: 60px;
    }

    .titles{
        font-size: 25px;
    }

    .inputs tr td{
        font-size: 20px;
    }

    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 25px;
        margin-top: 0;
    }

    .nav a{
        font-size: 25px;
    }

    .nav > h1{
        font-size: 25px;
    }
}

@media (max-width: 550px) {
    .bg img{
        width: 50%;
    }

}

@media (max-width: 470px) {
    .titles{
        font-size: 20px;
    }

    .inputs tr td{
        font-size: 15px;
    }

    .titles td::before {
        width: 5px;
    }

    .inputs tr td::before {
        width: 4px;
    }
}

@media (max-width: 490px) {
    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 25px;
    }

    .nav a{
        font-size: 25px;
        margin-top: 0;
    }

    .nav > h1{
        font-size: 25px;
    }
}

@media (max-width: 414px) {
    .bg img{
        width: 60%;
    }
}

@media (max-width: 390px) {
    .txt{
        font-size: 20px;
        height: 50px;
        width: 150px;
        margin-top: 60px;
    }

    .titles{
        font-size: 19px;
    }

    .inputs tr td{
        font-size: 14px;
    }
    
    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 20px;
    }

    .nav a{
        font-size: 20px;
        margin-top: 0;
    }

    .nav > h1{
        font-size: 20px;
    }
}