*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Scheherazade New', serif;
}

.bg{
    background-color: #302D2D;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 100%;
}

.main-img{
    margin: 30px 0;
}

.container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.txt{
    color: white;
    font-size: 150px;
    margin-top: -45px;
}

.inputs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.inputs input{
    width: 80%;
    height: 75px;
    margin: 15px 0;
    border: none;
    border-radius: 50px;
    outline: none;
    padding: 0 40px;
    font-size: 25px;
    color: white;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
}

.container-2 button{
    width: 260px;
    height:  60px;
    border: none;
    border-radius: 50px;
    text-align: center;
    outline: none;
    padding: 0 40px;
    font-size: 30px;
    color: white;
    margin-top: 35px;
    text-decoration: none;
    cursor: pointer;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
}

@media (max-width: 1020px) {
    .txt{
        font-size: 120px;
    }

    .bg img:nth-child(2){
        width: 65%;
    }
}

@media (max-width: 770px) {
    .txt{
        font-size: 90px;
    }

    .bg img{
        width: 50%;
    }

    .bg img:nth-child(2){
        width: 80%;
    }
}

@media (max-width: 550px) {
    .txt{
        font-size: 70px;
    }

    .inputs input{
        width: 90%;
        height: 60px;
        font-size: 20px;
    }

    .inputs input:nth-child(1){
        margin-top: 30px;
    }

    .bg img{
        width: 50%;
    }
}

@media (max-width: 414px) {
    .txt{
        font-size: 50px;
    }

    .inputs input{
        width: 100%;
        height: 50px;
        font-size: 20px;
    }

    .bg img{
        width: 60%;
    }
}

@media (max-width: 280px) {
    .txt{
        font-size: 40px;
    }

    .inputs input{
        width: 90%;
        height: 40px;
        font-size: 12px;
        padding: 0 10px;
    }

    .container-2 button{
        width: 140px;
        height: 40px;
        font-size: 20px;
    }
}