*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Scheherazade New', serif;
}

.bg{
    background-color: #302D2D;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -1;
    width: 100%;
}

.main-img{
    margin: 30px 0;
}

.nav{
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 120px;
    border-radius: 70px;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    margin-top: -10px;
    width: 335px;
}

.flex{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}  

.container a{
    color: white;
    text-decoration: none;
    height: 350px;
    width: 350px;
    font-size: 70px;
    padding: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
}

.container a h1{
    color: white;
    text-decoration: none;
    font-size: 70px;
    margin-top: -20px;
}

.nav .logo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav .logo img{
    width: 70px;
    margin-left: 20px;
}

.nav .logo h1{
    color: white;
    font-size: 40px;
}

.bar-code{
    position: relative;
    padding: 0px 20px;
    border-radius: 25px;
    border: 4px solid #302D2D;
    transition: 0.3s;
    background-color: #B98537;
}


.bar-code::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 101%;
    border-radius: 21px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.329);
    opacity: 0;
    transition: 0.3s;
}

.bar-code:hover::before{
    opacity: 1;
}

.container a img{
    width: 160px;
    margin-top: 10px;
}

@media (max-width: 1530px) {
    .container a{
        height: 270px;
        width: 270px;
        font-size: 50px;
    }

    .container a h1{
        font-size: 50px;
    }

    .container a img{
        width: 110px;
        margin-bottom: 15px;
    }
}

@media (max-width: 1190px) {
    .container a{
        height: 220px;
        width: 220px;
        font-size: 30px;
    }

    .container a img{
        width: 90px;
        margin-bottom: 15px;
    }

    .container a h1{
        font-size: 40px;
    }

    .nav a{
        font-size: 40px;
    }
    
    .nav .logo img{
        width: 60px;
    }

    .nav .logo h1{
        font-size: 40px;
    }
}

@media (max-width: 950px) {
    .container {
        padding: 40px;
        width: 80%;
    }

    .container a{
        font-size: 30px;
        margin: 10px;
    }

    .container a img{
        width: 100px;
        margin-bottom: 15px;
    }

    .container a h1{
        font-size: 30px;
    }
    
    .nav{
        height: 100px;
    }

    .nav .logo img{
        width: 60px;
    }

    .nav .logo h1{
        font-size: 30px;
    }

    .nav a{
        font-size: 30px;
        width: 251px;
    }
}

@media (max-width: 830px) {
    .nav .bar-code {
        font-size: 25px;
    }

    .nav .logo img{
        width: 50px;
    }

    .nav .logo h1{
        font-size: 30px;
    }

    .nav a{
        font-size: 30px;
        width: 217px;
    }
}

@media (max-width: 720px) {
    .nav{
        padding: 0 25px;
    }
    .container {
        padding: 40px;
        width: 80%;
    }
    .container a{
        font-size: 30px;
        margin: 10px;
        height: 180px;
        width: 180px;
    }

    .container a img{
        width: 80px;
        margin-bottom: 15px;
    }

    .container a h1{
        font-size: 30px;
    }

    .nav .bar-code {
        font-size: 20px;
        border-radius: 15px;
    }

    .nav .logo img{
        width: 50px;
    }

    .nav .logo h1{
        font-size: 25px;
    }

    .nav a{
        font-size: 25px;
        width: 217px;
    }
}

@media (max-width: 650px) {
    .container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container a{
        height: 150px;
        width: 150px;
        font-size: 30px;
        margin: 10px 0;
    }

    .container a img{
        width: 60px;
        margin-bottom: 15px;
    }

    .container a h1{
        font-size: 25px;
    }

    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 20px;
        margin-top: 0;
    }

    .nav a{
        font-size: 20px;
        width: 158px;
    }
}

@media (max-width: 565px) {
    .nav a.bar-code {
        font-size: 15px;
        padding: 0 25px;
    }

    .nav .logo img{
        width: 40px;
    }
}

@media (max-width: 490px) {
    .container a{
        height: 120px;
        width: 120px;
        font-size: 20px;
        margin: 10px 0;
    }

    .container a h1{
        font-size: 20px;
    }

    .nav{
        height: 80px;
        width: 96%;
        padding: 0 12px;
    }

    .nav .logo{
        width: 140px;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 18px;
    }

    .nav a{
        font-size: 20px;
        margin-top: 0;
        width: 100px;
    }

    .nav a.bar-code {
        font-size: 15px;
        margin-left: 0px;
    }

    .nav .logo img{
        width: 40px;
        margin-left: 10px;
    }
}

@media (max-width: 430px) {
    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 16px;
        margin-top: 0;
        width: 90px;
    }

    .nav a.bar-code {
        font-size: 15px;
        padding: 0 20px;
    }
}

@media (max-width: 390px) {
    .container a{
        height: 90px;
        width: 90px;
        font-size: 20px;
        margin: 10px 0;
    } 

    .container a h1{
        font-size: 20px;
    }

    .nav{
        padding: 0 10px;
    }

    .nav .logo img{
        width: 20px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 14px;
        margin-top: 0;
        width: 70px;
    }

    .nav a.bar-code {
        font-size: 15px;
        padding: 0 10px;
    }
}

@media (max-width: 390px) {
    .container a{
        height: 90px;
        width: 90px;
        font-size: 20px;
        margin: 10px 0;
    } 

    .container a h1{
        font-size: 20px;
    }

    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 16px;
        margin-top: 0;
    }
}

@media (max-width: 360px) {
    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 18px;
    }

    .nav a{
        font-size: 17px;
        margin-top: 0;
    }
}

@media (max-width: 1020px) {
    .bg img:nth-child(2){
        width: 65%;
    }
}

@media (max-width: 770px) {
    .bg img{
        width: 50%;
    }

    .bg img:nth-child(2){
        width: 80%;
    }
}

@media (max-width: 550px) {
    .bg img{
        width: 50%;
    }
}

@media (max-width: 414px) {
    .bg img{
        width: 60%;
    }
}