*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Scheherazade New', serif;
}

.bg{
    background-color: #302D2D;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: -5;
    width: 100%;
}

.main-img{
    margin: 30px 0;
}

.nav{
    position: absolute;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 120px;
    border-radius: 70px;
    background: rgb(92,78,50);
    background: linear-gradient(90deg, rgba(75, 65, 44, 0.853) 0%, rgba(165, 117, 21, 0.867) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.nav a{
    color: white;
    text-decoration: none;
    font-size: 50px;
    margin-top: -10px;
    width: 335px;
}

.nav .logo{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.nav .logo img{
    width: 70px;
    margin-left: 20px;
}

.nav .logo h1{
    color: white;
    font-size: 40px;
}

.flex{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: -4;
}

.flex .card{
    position: relative;
    width: 50%;
    height: 75%;
    z-index: 645;
    background: linear-gradient(45deg , rgba(78, 68, 47, 0.849) 0%, rgb(165, 117, 21) 100%);
    padding: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    border-radius: 20px;
    margin-top: 80px;
}

.flex .card img{
    width: 90px;
    margin: 10px 0 0;
}

.flex .card > h1{
    font-size: 40px;
    margin-bottom: 10px;
    font-weight: 700;
}

.flex .card .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 40%;
    padding: 5px 0;
    border-radius: 10px;
    direction: rtl;
    background-color: rgba(0, 0, 0, 0.685);
}

.flex .card .info div{
    text-align: center;
    line-height: 1.3;
    width: calc(100% / 3);
    height: calc(100% / 3);
}

.info div h1{
    font-size: 20px;
    position: relative;
}

.flex .card .info div:last-child,
.flex .card .info div:nth-child(5){
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.flex .card .info div:last-child h2,
.flex .card .info div:nth-child(5) h2{
    font-size: 17px;
}

.info div h1:last-child::before,
.info div h1:nth-child(5)::before
{
    content: '';
    right: -38px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    width: 20px;
    height: 3px;
    background-color: white;
}

/* 
.flex .card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 75%;
    background-color: red;
    bottom: 0;
    left: 0;
    z-index: -1;
} */

.info-2{
    width: 80%;
    direction: rtl;
    margin: 20px 0 0;
}

.info-2 div h1{
    display: inline;
}

.info-2 div h3{
    display: inline;
}

@media (max-width: 1190px) {
    .nav a{
        font-size: 40px;
    }
    
    .nav .logo img{
        width: 60px;
    }

    .nav .logo h1{
        font-size: 40px;
    }

    .flex .card{
        width: 70%;
    }
}

@media (max-width: 950px) {
    .nav{
        height: 100px;
    }

    .nav .logo img{
        width: 60px;
    }

    .nav .logo h1{
        font-size: 30px;
    }

    .nav a{
        font-size: 30px;
        width: 251px;
    }

    .flex .card{
        width: 80%;
    }
}

@media (max-width: 830px) {
    .nav .bar-code {
        font-size: 25px;
    }

    .nav .logo img{
        width: 50px;
    }

    .nav .logo h1{
        font-size: 30px;
    }

    .nav a{
        font-size: 30px;
        width: 217px;
    }
}

@media (max-width: 720px) {
    .nav{
        padding: 0 25px;
    }

    .nav .bar-code {
        font-size: 20px;
        border-radius: 15px;
    }

    .nav .logo img{
        width: 50px;
    }

    .nav .logo h1{
        font-size: 25px;
    }

    .nav a{
        font-size: 25px;
        width: 217px;
    }

    .flex .card{
        width: 85%;
    }
}

@media (max-width: 680px) {
    .info div h1{
        font-size: 14px;
    }

    .flex .card .info{
        height: 30%;
    }

    .info-2 h1{
        font-size: 19px;
    }

    .info-2 h3{
        font-size: 15px;
    }
}

@media (max-width: 650px) {
    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 20px;
        margin-top: 0;
    }

    .nav a{
        font-size: 20px;
        width: 158px;
    }
}

@media (max-width: 565px) {
    .nav .logo img{
        width: 40px;
    }
}

@media (max-width: 490px) {
    .nav{
        height: 80px;
        width: 96%;
        padding: 0 12px;
    }

    .nav .logo{
        width: 140px;
    }

    .nav .logo img{
        width: 40px;
    }

    .nav .logo h1{
        font-size: 18px;
    }

    .nav a{
        font-size: 20px;
        margin-top: 0;
        width: 100px;
    }

    .nav .logo img{
        width: 40px;
        margin-left: 10px;
    }
}

@media (max-width: 430px) {
    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 16px;
        margin-top: 0;
        width: 90px;
    }

    .flex .card .info div:last-child,
    .flex .card .info div:nth-child(5){
    gap: 10px;
    }

    .info div h1:last-child::before,
    .info div h1:nth-child(5)::before{
        right: -24px;
        width: 15px;
    }

    .flex .card .info{
        height: 20%;
    }

    .flex .card .info div:last-child h2,
    .flex .card .info div:nth-child(5) h2{
        font-size: 14px;
    }
    
    .info div h1{
        font-size: 12px;
    }

    .info div span h2{
        font-size: 12px;
    }

    .info div h3{
        font-size: 12px;
    }

    .info-2 {
        width: 100%;
    }
}

@media (max-width: 390px) {
    .nav{
        padding: 0 10px;
    }

    .nav .logo img{
        width: 20px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 14px;
        margin-top: 0;
        width: 70px;
    }
}

@media (max-width: 390px) {

    .nav{
        height: 80px;
        width: 96%;
    }

    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 16px;
    }

    .nav a{
        font-size: 16px;
        margin-top: 0;
    }
}

@media (max-width: 360px) {
    .nav .logo img{
        width: 30px;
    }

    .nav .logo h1{
        font-size: 18px;
    }

    .nav a{
        font-size: 17px;
        margin-top: 0;
    }
}

@media (max-width: 1020px) {
    .bg img:nth-child(2){
        width: 65%;
    }
}

@media (max-width: 770px) {
    .bg img{
        width: 50%;
    }

    .bg img:nth-child(2){
        width: 80%;
    }
}

@media (max-width: 550px) {
    .bg img{
        width: 50%;
    }
}

@media (max-width: 414px) {
    .bg img{
        width: 60%;
    }
}