<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/exam.css">
    <link rel="icon" href="../images/Untitled-5-1.png">
    <title>الإمتحانات</title>
</head>
<body>
    <div class="bg">
        <img class="main-img" src="../images/Untitled-5-1.png" width="35%">
        <img src="../images/Untitled-5.png" width="50%">
    </div>

    <div class="nav">
        <a href="menu.html">الرجوع</a>
        <h1>الإمتحانات</h1>
        <a href="profile.html" class="logo">
            <h1>خالد حجازى</h1>
            <img src="../images/Untitled-2.png">
        </a>
    </div>

    <h1 class="hidden-title">الإمتحانات</h1>

    <div class="flex">
        <table style="width:100%">
            <tr class="titles">
                <td>التاريخ</td>
                <td>الدرجة</td>
            </tr>
            <tbody class="inputs">
                <!-- input exmable -->
                <tr>
                    <td>التاريخ</td>
                    <td>
                        <span class="percent">
                            <h1>22</h1>  <!-- الدرجة  -->
                            <h1>50</h1> <!-- الدرجة العظمى -->
                        </span>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
</body>
</html>