<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="icon" href="../images/Untitled-5-1.png">
    <title>عصام</title>
</head>
<body>
    
    <div class="bg">
        <img class="main-img" src="../images/Untitled-5-1.png" width="35%">
        <img src="../images/Untitled-5.png" width="50%">
    </div>

    <section class="container">
        <div class="container-2">
            <div class="txt">تسجيل الدخول</div>
            <form class="inputs">
                <input type="email" placeholder="Enter Your Email">
                <input type="password" placeholder="Enter Your Password">
                <button type="submit">الدخول</button>
            </form>
        </div>
    </section>
</body>
</html>