<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/menu.css">
    <link rel="icon" href="../images/Untitled-5-1.png">
    <title>عصام</title>
</head>
<body>
    
    <div class="bg">
        <img class="main-img" src="../images/Untitled-5-1.png" width="35%">
        <img src="../images/Untitled-5.png" width="50%">
    </div>

    <div class="nav">
        <a href="main.html">الرجوع</a>
        <center><a class="bar-code" href="#">بار كود</a></center>
        <a href="profile.html" class="logo"> <!-- broflie link -->
            <h1>خالد حجازى</h1>
            <img src="../images/Untitled-2.png">
        </a>
    </div>

    <div class="flex">
        <div class="container">
            <a href="../html/task.html"><img src="../images/الاختبارات و الامتحانات.png"><h1>الإختبرات</h1></a>
            <a href="../html/exam.html"><img src="../images/الاختبارات و الامتحانات.png"><h1>الإمتحانات</h1></a>
            <a href="../html/assignment.html"><img src="../images/7605612.png"><h1>الواجب</h1></a>
            <a href="../html/attend.html"><img src="../images/الحضور.png"><h1>الحضور</h1></a>
        </div>
    </div>
</body>
</html>