<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/profile.css">
    <link rel="icon" href="../images/Untitled-5-1.png">
    <title>الحساب الشحصى</title>
</head>
<body>
    
    <div class="bg">
        <img class="main-img" src="../images/Untitled-5-1.png" width="35%">
        <img src="../images/Untitled-5.png" width="50%">
    </div>

    <div class="nav">
        <a href="menu.html">الرجوع</a>
        <div class="logo"> <!-- broflie link -->
            <h1>خالد حجازى</h1>
            <img src="../images/Untitled-2.png">
        </div>
    </div>

    <div class="flex">
        <div class="card">
            <img src="../images/Untitled-2.png">
            <h1>خالد حجازى</h1>
            <div class="info">
                <div>
                    <h1>كود الطالب</h1>
                    <h3>4165431</h3>
                </div>
                <div>
                    <h1>عدد المحاضرات</h1>
                    <h3>7956465</h3>
                </div>
                <div>
                    <h1>عدد الامتحانات</h1>
                    <h3>64562165</h3>
                </div>
                <div>
                    <h1>ترتيب الطالب</h1>
                    <h3>64562165</h3>
                </div>
                <div>
                    <span>
                        <h2>27</h2> <!-- الدرجة -->
                        <h2>50</h2> <!-- الدرجة العظمى -->
                    </span>
                    <h1>نسبة الواجب</h1>
                </div>
                <div>
                    <span>
                        <h2>27</h2> <!-- الدرجة -->
                        <h2>50</h2> <!-- الدرجة العظمى -->
                    </span>
                    <h1>نسبة الحضور</h1>
                </div>
            </div>
            <div class="info-2">
                <div>
                    <h1>الاسم رباعى :</h1>
                    <h3> احمد وحيد فوزى عبداللطيف</h3>
                </div>
                <div>
                    <h1>رقم التليفون :</h1>
                    <h3>01033946686</h3>
                </div>
                <div>
                    <h1>رقم ولى الامر :</h1>
                    <h3>01033946686</h3>
                </div>
            </div>
        </div>
    </div>

</body>
</html>